## 设置单个文件最大内存
#spring.servlet.multipart.max-file-size=5MB
## 设置所有文件最大内存
#spring.servlet.multipart.max-request-size=40GB

# 自定义文件上传路径
#web.upload-path=/root/photo
web.upload-path=E:/image

server.port=8989